# File: .bashrc

# Source global definitions
if [[ -f /etc/bashrc ]] ; then
  source /etc/bashrc
fi

# {{{ Bash settings
export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth
# }}}

export SUDO_EDITOR=nvim
export VISUAL=nvim
export EDITOR=nvim

export PAGER="most"
export MANROFFOPT="-c"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

if [[ $- != *i* ]] ; then
  return # Non-interactive shell
fi

# For git in prompt
source ~/.git-prompt.sh

# {{{ Prompt
function __ssh_ps1() {
  local exit=$?
  local GREEN=$(tput setaf 2)
  local GREY=$(tput setaf 7)
  local MAROON=$(tput setaf 9)
  local YELLOW=$(tput setaf 11)
  local BOLD=$(tput bold)
  local RESET=$(tput sgr0)
  local printf_format="${BOLD}${GREEN}%s${RESET}"

  case "$#" in
    0|1) printf_format="${1:-$printf_format}"
      ;;
    *) return $exit
  esac

  if [[ -n $SSH_CONNECTION ]] ; then
    printf -- "$printf_format" "σ"
  else
    printf -- "$printf_format" "λ"
  fi

  return $exit
}

export PS1='$(__ssh_ps1) \u@\h \W$(__git_ps1 " (%s)") \$ '
# }}}

source ~/.bash_aliases

# vim: fdm=marker
